VITE_ENOKI_API_KEY=enoki_public_2d05b48a65582583c76aa650df7dccd5
VITE_GOOGLE_CLIENT_ID=502362903917-tructhi7hqd7ci2dg9elrjh36f3ni95j.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/